<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthView" customModule="MuZest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-Jo-2pD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-OM-lUd">
                                <rect key="frame" x="35" y="90" width="250" height="408"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-V0-hXD">
                                <rect key="frame" x="80" y="130" width="160" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="m1v-6G-ulr"/>
                                    <constraint firstAttribute="height" constant="46" id="maw-2u-e8N"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="25" background="username_v2" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-oy-OEm">
                                <rect key="frame" x="63" y="274" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s8J-Vv-gjd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="25" background="username_v2" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-sm-fWW">
                                <rect key="frame" x="62" y="216" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WvX-f1-TWv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-cj-7RZ">
                                <rect key="frame" x="87" y="328" width="146" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" red="0.30196078430000001" green="0.4549019608" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqv-mS-kXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-KD-tiy">
                                <rect key="frame" x="62" y="372" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ag4-oQ-Yq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log in" backgroundImage="log_in_btn_2">
                                    <color key="titleColor" red="0.98551655368004598" green="1" blue="0.99890173026614226" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="authButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMd-Rg-Quo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUm-8y-w3i">
                                <rect key="frame" x="73" y="431.5" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Create new Account">
                                    <color key="titleColor" red="0.30196078431372547" green="0.45490196078431372" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="regButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODp-Eb-KYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcF-V0-hXD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-131" id="24S-OO-fyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vsf-cj-7RZ" secondAttribute="trailing" constant="87" id="2z9-Di-Zh0"/>
                            <constraint firstItem="fMG-KD-tiy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="113" id="7Tn-kW-Nhu"/>
                            <constraint firstItem="Vsf-cj-7RZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="8zQ-jW-a5R"/>
                            <constraint firstItem="wtd-oy-OEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="9l4-9U-DiD"/>
                            <constraint firstItem="fxS-OM-lUd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JS9-Le-XXi"/>
                            <constraint firstItem="bcF-V0-hXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jc4-a3-Poh"/>
                            <constraint firstItem="qUm-8y-w3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="KOz-Ke-KP4"/>
                            <constraint firstItem="jtv-sm-fWW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-43" id="N3T-bs-XOI"/>
                            <constraint firstItem="qUm-8y-w3i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="164.5" id="Nar-WT-pts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMG-KD-tiy" secondAttribute="trailing" constant="63" id="TSt-OM-Tgb"/>
                            <constraint firstItem="fxS-OM-lUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="XDk-Iz-Mlh"/>
                            <constraint firstItem="wtd-oy-OEm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15" id="dDD-TB-c9T"/>
                            <constraint firstItem="fMG-KD-tiy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="ggm-LP-SuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxS-OM-lUd" secondAttribute="trailing" constant="35" id="hEj-WC-DM2"/>
                            <constraint firstItem="fxS-OM-lUd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hL0-Ea-CQJ"/>
                            <constraint firstItem="Vsf-cj-7RZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="61" id="jJm-8m-KbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtd-oy-OEm" secondAttribute="trailing" constant="62" id="oqR-f7-jzt"/>
                            <constraint firstItem="jtv-sm-fWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="pww-65-ejP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtv-sm-fWW" secondAttribute="trailing" constant="63" id="rxz-f6-rPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qUm-8y-w3i" secondAttribute="trailing" constant="72" id="yyP-ZT-jxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="jtv-sm-fWW" id="0R3-09-zUh"/>
                        <outlet property="passwordLabel" destination="wtd-oy-OEm" id="9Vg-9O-PHa"/>
                        <segue destination="TO2-P4-RzB" kind="show" identifier="toFeed" id="oGx-nn-LAR"/>
                        <segue destination="08j-28-IGk" kind="show" identifier="toRegister" id="a4d-Fh-rZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="132"/>
        </scene>
        <!--Register View-->
        <scene sceneID="a82-Ms-Jjf">
            <objects>
                <viewController id="08j-28-IGk" customClass="RegisterView" customModule="MuZest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8og-GH-zFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-gq-AL4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-0I-yz1">
                                <rect key="frame" x="35" y="84" width="250" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="PZi-Yq-NJc"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-dZ-2W3">
                                <rect key="frame" x="0.0" y="10" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="08j-28-IGk" id="JCp-dz-d4k"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="H10-m9-HAs">
                                <rect key="frame" x="80" y="92" width="160" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bvH-Ze-qrl"/>
                                    <constraint firstAttribute="height" constant="65" id="qam-ze-8l3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="25" background="username_v2" translatesAutoresizingMaskIntoConstraints="NO" id="CId-ZI-AlD">
                                <rect key="frame" x="62" y="161" width="195" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fma-gf-rdC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="25" background="username_v2" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-tu-ere">
                                <rect key="frame" x="62" y="214" width="195" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LqW-VQ-p3G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="center" minimumFontSize="25" background="username_v2" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-qT-KdO" userLabel="passwordConfirm">
                                <rect key="frame" x="62" y="266" width="195" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DD3-xk-Jlb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="25" background="username_v2" translatesAutoresizingMaskIntoConstraints="NO" id="62x-Iq-agu">
                                <rect key="frame" x="62" y="319" width="195" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tKk-jU-xm6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-6y-eTr">
                                <rect key="frame" x="62" y="380" width="195" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="eQ6-XD-cPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register" backgroundImage="log_in_btn_2">
                                    <color key="titleColor" red="0.98551655370000002" green="1" blue="0.99890173029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="regButtonClicked:" destination="08j-28-IGk" eventType="touchUpInside" id="zmk-2F-Wne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-Wd-Rbd">
                                <rect key="frame" x="88" y="432" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Back to Log in">
                                    <color key="titleColor" red="0.30196078430000001" green="0.4549019608" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="08j-28-IGk" eventType="touchUpInside" id="JXq-YS-A3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLP-6y-eTr" firstAttribute="centerY" secondItem="8og-GH-zFz" secondAttribute="centerY" constant="119.5" id="0lU-Ny-IEA"/>
                            <constraint firstItem="H10-m9-HAs" firstAttribute="centerY" secondItem="8og-GH-zFz" secondAttribute="centerY" constant="-159.5" id="4k3-6g-MUo"/>
                            <constraint firstItem="uK7-tu-ere" firstAttribute="leading" secondItem="nEu-Pp-sct" secondAttribute="leading" constant="62" id="Am9-XF-Gh6"/>
                            <constraint firstItem="nEu-Pp-sct" firstAttribute="trailing" secondItem="CId-ZI-AlD" secondAttribute="trailing" constant="63" id="BfF-5E-Ohb"/>
                            <constraint firstItem="9JH-qT-KdO" firstAttribute="centerY" secondItem="8og-GH-zFz" secondAttribute="centerY" constant="4.5" id="Dlb-Oe-qs1"/>
                            <constraint firstItem="nEu-Pp-sct" firstAttribute="trailing" secondItem="uK7-tu-ere" secondAttribute="trailing" constant="63" id="GQr-B9-hIu"/>
                            <constraint firstItem="nEu-Pp-sct" firstAttribute="trailing" secondItem="eLP-6y-eTr" secondAttribute="trailing" constant="63" id="HOC-3s-jYT"/>
                            <constraint firstItem="MsZ-Wd-Rbd" firstAttribute="leading" secondItem="nEu-Pp-sct" secondAttribute="leading" constant="88" id="Ky6-f9-34b"/>
                            <constraint firstItem="XH2-dZ-2W3" firstAttribute="centerY" secondItem="nEu-Pp-sct" secondAttribute="centerY" id="L0P-bd-qf6"/>
                            <constraint firstItem="aG3-0I-yz1" firstAttribute="centerY" secondItem="8og-GH-zFz" secondAttribute="centerY" id="MKV-r0-m5w"/>
                            <constraint firstItem="62x-Iq-agu" firstAttribute="centerY" secondItem="8og-GH-zFz" secondAttribute="centerY" constant="57.5" id="MgQ-Pf-Gjc"/>
                            <constraint firstItem="62x-Iq-agu" firstAttribute="leading" secondItem="nEu-Pp-sct" secondAttribute="leading" constant="62" id="TSp-sX-XRz"/>
                            <constraint firstItem="nEu-Pp-sct" firstAttribute="trailing" secondItem="9JH-qT-KdO" secondAttribute="trailing" constant="63" id="V0W-cx-Lzt"/>
                            <constraint firstItem="XH2-dZ-2W3" firstAttribute="width" secondItem="8og-GH-zFz" secondAttribute="width" id="WDO-5j-XAj"/>
                            <constraint firstItem="MsZ-Wd-Rbd" firstAttribute="centerY" secondItem="8og-GH-zFz" secondAttribute="centerY" constant="166" id="ZDa-0J-h0w"/>
                            <constraint firstItem="aG3-0I-yz1" firstAttribute="centerX" secondItem="8og-GH-zFz" secondAttribute="centerX" id="ZJO-RT-u8y"/>
                            <constraint firstItem="nEu-Pp-sct" firstAttribute="trailing" secondItem="aG3-0I-yz1" secondAttribute="trailing" constant="35" id="fnK-Gc-rmq"/>
                            <constraint firstItem="eLP-6y-eTr" firstAttribute="leading" secondItem="nEu-Pp-sct" secondAttribute="leading" constant="62" id="g2l-iM-1F0"/>
                            <constraint firstItem="CId-ZI-AlD" firstAttribute="centerY" secondItem="8og-GH-zFz" secondAttribute="centerY" constant="-100.5" id="gn8-D5-Y8q"/>
                            <constraint firstItem="9JH-qT-KdO" firstAttribute="leading" secondItem="nEu-Pp-sct" secondAttribute="leading" constant="62" id="hYl-Kh-khw"/>
                            <constraint firstItem="XH2-dZ-2W3" firstAttribute="centerX" secondItem="nEu-Pp-sct" secondAttribute="centerX" id="iJt-6L-1v1"/>
                            <constraint firstItem="nEu-Pp-sct" firstAttribute="trailing" secondItem="62x-Iq-agu" secondAttribute="trailing" constant="63" id="ifg-6L-6WU"/>
                            <constraint firstItem="CId-ZI-AlD" firstAttribute="leading" secondItem="nEu-Pp-sct" secondAttribute="leading" constant="62" id="j1S-f2-eVe"/>
                            <constraint firstItem="XH2-dZ-2W3" firstAttribute="height" secondItem="8og-GH-zFz" secondAttribute="height" id="jss-gc-8IJ"/>
                            <constraint firstItem="H10-m9-HAs" firstAttribute="centerX" secondItem="8og-GH-zFz" secondAttribute="centerX" id="n8J-Y0-slb"/>
                            <constraint firstItem="uK7-tu-ere" firstAttribute="centerY" secondItem="8og-GH-zFz" secondAttribute="centerY" constant="-48" id="orH-lQ-Cir"/>
                            <constraint firstItem="nEu-Pp-sct" firstAttribute="trailing" secondItem="MsZ-Wd-Rbd" secondAttribute="trailing" constant="89" id="unP-5t-Evr"/>
                            <constraint firstItem="aG3-0I-yz1" firstAttribute="leading" secondItem="nEu-Pp-sct" secondAttribute="leading" constant="35" id="zr8-Il-9kn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEu-Pp-sct"/>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="XH2-dZ-2W3" id="hQC-OT-4HF"/>
                        <outlet property="emailTextField" destination="62x-Iq-agu" id="HuP-WU-zNM"/>
                        <outlet property="passwordConfirmTextField" destination="9JH-qT-KdO" id="ySR-K7-blD"/>
                        <outlet property="passwordTextField" destination="uK7-tu-ere" id="iGX-Ov-4P9"/>
                        <outlet property="usernameTextField" destination="CId-ZI-AlD" id="V9F-Ji-b7c"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toAuth" id="Kf5-Il-aXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB8-Oa-Lit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-670"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dOd-1M-TBK">
            <objects>
                <viewController id="vc4-0E-bZq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9D-gc-Uei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cUy-vv-9g6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3PX-uw-DbM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s1-aU-BZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="469"/>
        </scene>
        <!--Item-->
        <scene sceneID="i7q-Uk-dTv">
            <objects>
                <viewController id="PME-L5-NEi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89a-xr-bbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PkQ-zg-Ljh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pW6-ez-5QX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbu-S6-hvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="1140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tJl-UA-Ogg">
            <objects>
                <tabBarController id="TO2-P4-RzB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZt-zE-ahK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CRe-l1-hjV" kind="relationship" relationship="viewControllers" id="q6M-Qc-FQB"/>
                        <segue destination="vc4-0E-bZq" kind="relationship" relationship="viewControllers" id="Tvw-BI-xAO"/>
                        <segue destination="PME-L5-NEi" kind="relationship" relationship="viewControllers" id="6SP-S4-Zf1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA5-pS-gvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="133"/>
        </scene>
        <!--CreatingPost-->
        <scene sceneID="g6T-n1-TAY">
            <objects>
                <viewControllerPlaceholder storyboardName="CreatingPost" id="CRe-l1-hjV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Evs-p5-ZdI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm3-GG-3WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgLogin" width="414" height="736"/>
        <image name="log_in_btn_2" width="250" height="59"/>
        <image name="login_bg" width="308" height="408"/>
        <image name="logo_blue" width="160" height="46"/>
        <image name="username_v2" width="250" height="55"/>
    </resources>
</document>
