<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJo-RA-fm4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="q2D-SC-7aI">
            <objects>
                <tableViewController id="Ef8-6k-Om3" customClass="FeedTableViewController" customModule="MuZest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="npq-bY-W9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="229" id="YgO-Sd-VjW" customClass="PostCell" customModule="MuZest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="229"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgO-Sd-VjW" id="W1U-VQ-MN5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="228.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-Lv-Kt8">
                                            <rect key="frame" x="10" y="50" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="WuD-Yp-BQk"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="icp-Tw-tbZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="njU-CR-YUO"/>
                                                <constraint firstAttribute="height" constant="100" id="p0a-KZ-95q"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-nI-fmn">
                                            <rect key="frame" x="10" y="160" width="101" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-lL-3Lj">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="Jwj-rS-Znj"/>
                                                        <constraint firstAttribute="height" constant="22" id="RcC-cy-7HM"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="icon-like">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byy-9k-8J3">
                                                    <rect key="frame" x="39" y="0.0" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="h4V-4g-Wxq"/>
                                                        <constraint firstAttribute="width" constant="23" id="oLE-Re-vIU"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="icon-comment">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-mT-w0E">
                                                    <rect key="frame" x="78" y="0.0" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Ghb-I1-4qk"/>
                                                        <constraint firstAttribute="width" constant="23" id="bAb-so-mOg"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="icon-share">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAy-RQ-div">
                                            <rect key="frame" x="12" y="194" width="390" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KKG-RL-RY8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-Zc-Zzw">
                                            <rect key="frame" x="12" y="203" width="390" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-TV-MUr">
                                            <rect key="frame" x="118" y="75" width="210" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFw-vM-KKg">
                                            <rect key="frame" x="118" y="120.5" width="210" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-DS-f6W">
                                            <rect key="frame" x="348" y="85" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="52H-Ab-9Jb"/>
                                                <constraint firstAttribute="width" constant="46" id="8ut-j2-qI5"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Play"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tum" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-z1-A8F">
                                            <rect key="frame" x="10" y="6" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Tko-Hs-38g"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="XEm-hc-NKS"/>
                                                <constraint firstAttribute="width" constant="36" id="ijq-y7-48l"/>
                                                <constraint firstAttribute="height" constant="36" id="sJe-JY-d7w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-Qy-gvT">
                                            <rect key="frame" x="68" y="14" width="76" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k6z-DS-f6W" firstAttribute="leading" secondItem="Mcc-TV-MUr" secondAttribute="trailing" constant="20" id="513-Az-oMP"/>
                                        <constraint firstItem="QFw-vM-KKg" firstAttribute="leading" secondItem="Mcc-TV-MUr" secondAttribute="leading" id="DDR-iy-o12"/>
                                        <constraint firstItem="XAy-RQ-div" firstAttribute="top" secondItem="uEh-nI-fmn" secondAttribute="bottom" constant="12" id="IIx-KE-emb"/>
                                        <constraint firstItem="uEh-nI-fmn" firstAttribute="top" secondItem="yLA-Lv-Kt8" secondAttribute="bottom" constant="10" id="LRe-zW-P8w"/>
                                        <constraint firstAttribute="trailing" secondItem="Phd-Zc-Zzw" secondAttribute="trailing" constant="12" id="O2n-l0-jCn"/>
                                        <constraint firstItem="QFw-vM-KKg" firstAttribute="top" secondItem="Mcc-TV-MUr" secondAttribute="bottom" constant="25" id="OGa-m0-snf"/>
                                        <constraint firstItem="QFw-vM-KKg" firstAttribute="width" secondItem="Mcc-TV-MUr" secondAttribute="width" id="Pwb-lq-FG7"/>
                                        <constraint firstItem="k6z-DS-f6W" firstAttribute="top" secondItem="yLA-Lv-Kt8" secondAttribute="bottom" constant="-65" id="RB0-Y0-uz7"/>
                                        <constraint firstItem="uEh-nI-fmn" firstAttribute="leading" secondItem="yLA-Lv-Kt8" secondAttribute="leading" id="VH6-81-bba"/>
                                        <constraint firstItem="JRF-z1-A8F" firstAttribute="leading" secondItem="W1U-VQ-MN5" secondAttribute="leading" constant="10" id="XgR-Xn-ssL"/>
                                        <constraint firstAttribute="bottom" secondItem="Phd-Zc-Zzw" secondAttribute="bottom" constant="7.5" id="awR-Je-8Cl"/>
                                        <constraint firstItem="dBx-Qy-gvT" firstAttribute="centerY" secondItem="JRF-z1-A8F" secondAttribute="centerY" id="b2T-8c-BVd"/>
                                        <constraint firstItem="yLA-Lv-Kt8" firstAttribute="top" secondItem="JRF-z1-A8F" secondAttribute="bottom" constant="8" id="cbY-83-3BZ"/>
                                        <constraint firstItem="JRF-z1-A8F" firstAttribute="top" secondItem="W1U-VQ-MN5" secondAttribute="top" constant="6" id="gg9-gO-dbX"/>
                                        <constraint firstItem="Mcc-TV-MUr" firstAttribute="top" secondItem="W1U-VQ-MN5" secondAttribute="top" constant="75" id="hTo-8r-HXh"/>
                                        <constraint firstItem="Mcc-TV-MUr" firstAttribute="leading" secondItem="yLA-Lv-Kt8" secondAttribute="trailing" constant="8" id="j1j-Ct-QPQ"/>
                                        <constraint firstAttribute="trailing" secondItem="XAy-RQ-div" secondAttribute="trailing" constant="12" id="jeQ-R6-p62"/>
                                        <constraint firstItem="dBx-Qy-gvT" firstAttribute="leading" secondItem="JRF-z1-A8F" secondAttribute="trailing" constant="22" id="lxe-2I-AVX"/>
                                        <constraint firstItem="yLA-Lv-Kt8" firstAttribute="leading" secondItem="W1U-VQ-MN5" secondAttribute="leading" constant="10" id="reC-Kh-CGh"/>
                                        <constraint firstItem="k6z-DS-f6W" firstAttribute="leading" secondItem="yLA-Lv-Kt8" secondAttribute="trailing" constant="238" id="sAY-fu-eT8"/>
                                        <constraint firstItem="Phd-Zc-Zzw" firstAttribute="top" secondItem="XAy-RQ-div" secondAttribute="bottom" constant="8" id="vyG-QP-KiX"/>
                                        <constraint firstItem="XAy-RQ-div" firstAttribute="leading" secondItem="W1U-VQ-MN5" secondAttribute="leading" constant="12" id="wfN-Ek-e29"/>
                                        <constraint firstItem="Phd-Zc-Zzw" firstAttribute="leading" secondItem="W1U-VQ-MN5" secondAttribute="leading" constant="12" id="xTc-bH-4YZ"/>
                                        <constraint firstAttribute="trailing" secondItem="k6z-DS-f6W" secondAttribute="trailing" constant="20" id="yZk-JF-Ez8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aboutPost" destination="Phd-Zc-Zzw" id="TvI-Fp-wmk"/>
                                    <outlet property="contentView" destination="W1U-VQ-MN5" id="P6x-uh-COD"/>
                                    <outlet property="postCaptionLabel" destination="Phd-Zc-Zzw" id="fjM-Vl-Gym"/>
                                    <outlet property="postImage" destination="yLA-Lv-Kt8" id="0Qm-dm-IGv"/>
                                    <outlet property="postSongArtistLabel" destination="QFw-vM-KKg" id="KNi-5V-FN0"/>
                                    <outlet property="postSongNameLabel" destination="Mcc-TV-MUr" id="COK-os-KG1"/>
                                    <outlet property="userImage" destination="JRF-z1-A8F" id="i8D-o9-RX7"/>
                                    <outlet property="userName" destination="dBx-Qy-gvT" id="6vd-Gw-CEX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ef8-6k-Om3" id="h4i-bD-LOb"/>
                            <outlet property="delegate" destination="Ef8-6k-Om3" id="rc4-ko-0u4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oq7-tY-JoR">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fRW-YU-PTz">
                            <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="Ef8-6k-Om3" id="ImX-r0-TFD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="igJ-ao-5NJ" kind="show" identifier="toFind" id="PD5-2L-NLz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVC-Ep-6Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4346.376811594203" y="-369.64285714285711"/>
        </scene>
        <!--Find User Table View-->
        <scene sceneID="b55-8e-i49">
            <objects>
                <viewController id="igJ-ao-5NJ" customClass="FindUserTableView" customModule="MuZest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBp-MZ-fuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-eF-hrQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="fGz-p3-aez">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="igJ-ao-5NJ" id="Pmj-Gj-NQB"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="114" id="uXC-gg-YTL" customClass="FindUserTableViewCell" customModule="MuZest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXC-gg-YTL" id="6vt-Za-FTC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duW-OE-1dQ">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ILK-GT-cmQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cRZ-vs-GsU"/>
                                                        <constraint firstAttribute="height" constant="100" id="irv-Qg-daB"/>
                                                        <constraint firstAttribute="width" constant="100" id="ojD-iZ-IKq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="realName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-GN-bnn">
                                                    <rect key="frame" x="113" y="46" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-bd-gjC">
                                                    <rect key="frame" x="224" y="41" width="70" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="efM-Rt-zDb"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followButtonClicked:" destination="uXC-gg-YTL" eventType="touchUpInside" id="eNw-iB-gHk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-Vt-0V0">
                                                    <rect key="frame" x="113" y="15" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-aX-WsO">
                                                    <rect key="frame" x="113" y="77" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aVT-bd-gjC" firstAttribute="leading" secondItem="PIz-Vt-0V0" secondAttribute="trailing" constant="10" id="4Zn-mJ-QdY"/>
                                                <constraint firstItem="PIz-Vt-0V0" firstAttribute="top" secondItem="6vt-Za-FTC" secondAttribute="top" constant="15" id="5Jg-Tr-xAp"/>
                                                <constraint firstItem="PIz-Vt-0V0" firstAttribute="leading" secondItem="duW-OE-1dQ" secondAttribute="trailing" constant="8" id="6DB-Ju-OIc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aVT-bd-gjC" secondAttribute="trailing" constant="10" id="6V6-7G-pWB"/>
                                                <constraint firstAttribute="bottom" secondItem="duW-OE-1dQ" secondAttribute="bottom" constant="5" id="H3r-CF-3St"/>
                                                <constraint firstItem="aVT-bd-gjC" firstAttribute="leading" secondItem="o4g-GN-bnn" secondAttribute="trailing" constant="10" id="Qn2-6h-s7q"/>
                                                <constraint firstItem="duW-OE-1dQ" firstAttribute="top" secondItem="6vt-Za-FTC" secondAttribute="top" constant="5" id="U6T-3k-04R"/>
                                                <constraint firstItem="aVT-bd-gjC" firstAttribute="leading" secondItem="g3K-aX-WsO" secondAttribute="trailing" constant="10" id="U6T-9P-3rp"/>
                                                <constraint firstItem="o4g-GN-bnn" firstAttribute="top" secondItem="PIz-Vt-0V0" secondAttribute="bottom" constant="10" id="U9y-uG-Haj"/>
                                                <constraint firstItem="o4g-GN-bnn" firstAttribute="leading" secondItem="PIz-Vt-0V0" secondAttribute="leading" id="VDq-N1-c8q"/>
                                                <constraint firstItem="g3K-aX-WsO" firstAttribute="top" secondItem="o4g-GN-bnn" secondAttribute="bottom" constant="10" id="X21-wB-rCl"/>
                                                <constraint firstAttribute="bottom" secondItem="duW-OE-1dQ" secondAttribute="bottom" constant="5" id="YLe-sO-SSB"/>
                                                <constraint firstItem="duW-OE-1dQ" firstAttribute="leading" secondItem="6vt-Za-FTC" secondAttribute="leading" constant="5" id="efw-7D-x1k"/>
                                                <constraint firstItem="aVT-bd-gjC" firstAttribute="top" secondItem="6vt-Za-FTC" secondAttribute="topMargin" constant="30" id="jvb-8N-SnB"/>
                                                <constraint firstItem="g3K-aX-WsO" firstAttribute="leading" secondItem="o4g-GN-bnn" secondAttribute="leading" id="vgv-4G-hVM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aVT-bd-gjC" secondAttribute="bottom" constant="30" id="wLd-WG-uN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="aVT-bd-gjC" id="IB2-xd-9qr"/>
                                            <outlet property="followersLabel" destination="g3K-aX-WsO" id="p71-vk-1Fp"/>
                                            <outlet property="profileImage" destination="duW-OE-1dQ" id="jW3-xk-15M"/>
                                            <outlet property="realNameLabel" destination="o4g-GN-bnn" id="E2V-BC-aur"/>
                                            <outlet property="userNameLabel" destination="PIz-Vt-0V0" id="0lk-Hu-ch9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QY8-eF-hrQ" firstAttribute="leading" secondItem="qYJ-qb-FjX" secondAttribute="leading" id="1HJ-ST-ZQB"/>
                            <constraint firstItem="qYJ-qb-FjX" firstAttribute="bottom" secondItem="QY8-eF-hrQ" secondAttribute="bottom" id="Dbg-y6-AaG"/>
                            <constraint firstItem="qYJ-qb-FjX" firstAttribute="trailing" secondItem="QY8-eF-hrQ" secondAttribute="trailing" id="fwF-bH-sJX"/>
                            <constraint firstItem="QY8-eF-hrQ" firstAttribute="top" secondItem="qYJ-qb-FjX" secondAttribute="top" id="xM0-2s-plB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYJ-qb-FjX"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="fGz-p3-aez" id="PAP-as-Btz"/>
                        <outlet property="tableView" destination="QY8-eF-hrQ" id="R1C-mO-NOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm9-tf-ki9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5143.4782608695659" y="-370.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOS-Hl-8uR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJo-RA-fm4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-home-filled" id="Hr7-0s-BLj">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DY6-1c-YEi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ef8-6k-Om3" kind="relationship" relationship="rootViewController" id="4qd-Fv-ptM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlZ-TD-phK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407.1999999999998" y="-369.26536731634184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="92" height="92"/>
        <image name="icon-comment" width="23" height="22"/>
        <image name="icon-home-filled" width="21" height="19"/>
        <image name="icon-like" width="21" height="18"/>
        <image name="icon-share" width="20" height="22"/>
        <image name="tum" width="794" height="794"/>
    </resources>
</document>
