<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgApp" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-cK-aba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_blue" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMM-ki-GO2">
                                <rect key="frame" x="88" y="207" width="238" height="183"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="FMM-ki-GO2" firstAttribute="centerX" secondItem="kfD-cK-aba" secondAttribute="centerX" id="6Ln-OU-Ucn"/>
                            <constraint firstItem="kfD-cK-aba" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DLA-Al-roL"/>
                            <constraint firstItem="kfD-cK-aba" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="IwX-qa-Uq0"/>
                            <constraint firstItem="kfD-cK-aba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yjp-E2-l3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FMM-ki-GO2" secondAttribute="bottom" constant="472" id="ayx-SN-8kg"/>
                            <constraint firstItem="kfD-cK-aba" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jZV-Gb-Xq7"/>
                            <constraint firstItem="FMM-ki-GO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="q7n-Vn-XQ4"/>
                            <constraint firstItem="FMM-ki-GO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="yvL-Qr-1w0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="373.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgApp" width="640" height="1136"/>
        <image name="logo_blue" width="160" height="46"/>
    </resources>
</document>
